<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/blog.css">
 
    
</head>
<body>


    <div id="blog-page">
        <header>        
                 <img  style="height: 45px; display: block; margin-left: auto; margin-right: auto;"
                 src="/image.png">
        </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra et ultrices neque. Pulvinar mattis nunc sed blandit libero volutpat sed. Curabitur gravida arcu ac tortor dignissim convallis. Turpis in eu mi bibendum neque egestas congue. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Vivamus arcu felis bibendum ut tristique et. Volutpat commodo sed egestas egestas fringilla. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui. Et ultrices neque ornare aenean euismod elementum. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Ullamcorper morbi tincidunt ornare massa eget egestas purus. Ut aliquam purus sit amet luctus venenatis lectus magna. Sagittis vitae et leo duis ut diam quam nulla. Quis commodo odio aenean sed adipiscing.
Ac tortor vitae purus faucibus. Est ullamcorper eget nulla facilisi etiam dignissim diam. Egestas congue quisque egestas diam in arcu. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Congue mauris rhoncus aenean vel elit scelerisque mauris. Elementum eu facilisis sed odio morbi quis commodo odio. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Id interdum velit laoreet id donec ultrices. Scelerisque purus semper eget duis at tellus. Consectetur purus ut faucibus pulvinar elementum integer. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra.
Adipiscing commodo elit at imperdiet dui accumsan sit amet. Placerat vestibulum lectus mauris ultrices eros in cursus. Pulvinar sapien et ligula ullamcorper malesuada proin. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Odio pellentesque diam volutpat commodo sed egestas egestas. Commodo nulla facilisi nullam vehicula ipsum. Vitae ultricies leo integer malesuada nunc. Suspendisse sed nisi lacus sed viverra tellus in. Id faucibus nisl tincidunt eget nullam non nisi est sit. Vivamus at augue eget arcu dictum varius duis at. Bibendum neque egestas congue quisque egestas diam in. Ullamcorper a lacus vestibulum sed arcu. Eget mauris pharetra et ultrices neque ornare. Risus feugiat in ante metus dictum at. Cursus turpis massa tincidunt dui ut ornare lectus sit. Vulputate enim nulla aliquet porttitor lacus.
Morbi tristique senectus et netus et malesuada fames. Mauris sit amet massa vitae tortor condimentum lacinia. Donec adipiscing tristique risus nec. Eget mi proin sed libero enim sed faucibus turpis in. Nisl vel pretium lectus quam. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Cras pulvinar mattis nunc sed blandit. Consequat nisl vel pretium lectus quam id leo in. Volutpat lacus laoreet non curabitur gravida arcu ac. Ullamcorper dignissim cras tincidunt lobortis feugiat. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Justo nec ultrices dui sapien eget mi proin sed libero. Tincidunt ornare massa eget egestas purus.
Mi bibendum neque egestas congue quisque. Egestas quis ipsum suspendisse ultrices. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Lacus vestibulum sed arcu non. Morbi tristique senectus et netus et malesuada. Sit amet facilisis magna etiam tempor orci. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Adipiscing bibendum est ultricies integer. Viverra ipsum nunc aliquet bibendum enim facilisis. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Ultrices gravida dictum fusce ut. Tellus in hac habitasse platea dictumst.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra et ultrices neque. Pulvinar mattis nunc sed blandit libero volutpat sed. Curabitur gravida arcu ac tortor dignissim convallis. Turpis in eu mi bibendum neque egestas congue. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Vivamus arcu felis bibendum ut tristique et. Volutpat commodo sed egestas egestas fringilla. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui. Et ultrices neque ornare aenean euismod elementum. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Ullamcorper morbi tincidunt ornare massa eget egestas purus. Ut aliquam purus sit amet luctus venenatis lectus magna. Sagittis vitae et leo duis ut diam quam nulla. Quis commodo odio aenean sed adipiscing.
Ac tortor vitae purus faucibus. Est ullamcorper eget nulla facilisi etiam dignissim diam. Egestas congue quisque egestas diam in arcu. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Congue mauris rhoncus aenean vel elit scelerisque mauris. Elementum eu facilisis sed odio morbi quis commodo odio. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Id interdum velit laoreet id donec ultrices. Scelerisque purus semper eget duis at tellus. Consectetur purus ut faucibus pulvinar elementum integer. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra.
Adipiscing commodo elit at imperdiet dui accumsan sit amet. Placerat vestibulum lectus mauris ultrices eros in cursus. Pulvinar sapien et ligula ullamcorper malesuada proin. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Odio pellentesque diam volutpat commodo sed egestas egestas. Commodo nulla facilisi nullam vehicula ipsum. Vitae ultricies leo integer malesuada nunc. Suspendisse sed nisi lacus sed viverra tellus in. Id faucibus nisl tincidunt eget nullam non nisi est sit. Vivamus at augue eget arcu dictum varius duis at. Bibendum neque egestas congue quisque egestas diam in. Ullamcorper a lacus vestibulum sed arcu. Eget mauris pharetra et ultrices neque ornare. Risus feugiat in ante metus dictum at. Cursus turpis massa tincidunt dui ut ornare lectus sit. Vulputate enim nulla aliquet porttitor lacus.
Morbi tristique senectus et netus et malesuada fames. Mauris sit amet massa vitae tortor condimentum lacinia. Donec adipiscing tristique risus nec. Eget mi proin sed libero enim sed faucibus turpis in. Nisl vel pretium lectus quam. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Cras pulvinar mattis nunc sed blandit. Consequat nisl vel pretium lectus quam id leo in. Volutpat lacus laoreet non curabitur gravida arcu ac. Ullamcorper dignissim cras tincidunt lobortis feugiat. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Justo nec ultrices dui sapien eget mi proin sed libero. Tincidunt ornare massa eget egestas purus.
Mi bibendum neque egestas congue quisque. Egestas quis ipsum suspendisse ultrices. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Lacus vestibulum sed arcu non. Morbi tristique senectus et netus et malesuada. Sit amet facilisis magna etiam tempor orci. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Adipiscing bibendum est ultricies integer. Viverra ipsum nunc aliquet bibendum enim facilisis. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Ultrices gravida dictum fusce ut. Tellus in hac habitasse platea dictumst.
            </p>
        </div>
    <div id="particles" class="particles"></div>
    <script src="libs/particles/particles.js"></script>
    <script src="js/main.js"></script>
</body>
</html>