<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Chill music/blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    


    <div> <!--!!!!!!!!!!!!!!!!!!!!!!!САЙТ!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <header>
            <img style="height: 45px; display: block; margin-left: auto; margin-right: auto;"
                 src="/image.png">
        </header>
                 
        
        <div class="social">
                <div>
                    <h2>Content</h2>

                    <div style="font-size: 20px;">
                        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                        Photo
                    </div>

                    <div style="font-size: 20px;">
                            <a href="https://www.facebook.com" target="_blank">Facebook</a>
                            News
                        </div>

                        <div style="font-size: 20px;">
                                <a href="https://www.edx.org/" target="_blank">Edx</a>
                                Learn
                            </div>

                        <div style="font-size: 20px;">
                            <a href="/blog.html" target="_blank">Blog</a>
                            Read
                        </div>
                            

                            

                </div>
            </div>

            <div class="video">
                    <div>
                        <h2>Video <a href="https://www.youtube.com/channel/UCSJ4gkVC6NrvII8umztf0Ow" target="_blank">CS</a></h2>

                        <div>
                            <div>
                                <div>
                                    <a href="https://www.youtube.com/watch?v=5qap5aO4i9A">
                                        <img src="https://img.youtube.com/vi/5qap5aO4i9A/maxresdefault.jpg" target="_blank" style="height: 100px;">
                                    </a>
                                </div>
                                <a style="position: absolute; left: 200px; bottom: 280px;" href="https://www.youtube.com/watch?v=5qap5aO4i9A" target="_blank" id="text">lofi hip hop radio - beats to relax/study to
                                </a>
                            </div>
                        </div>

                        <div>
                                <div>
                                    <a href="https://www.youtube.com/watch?v=DWcJFNfaw9c">
                                        <img src="https://img.youtube.com/vi/DWcJFNfaw9c/maxresdefault.jpg" target="_blank" style="height: 100px;">
                                    </a>
                                </div>
                                <a style="position: absolute; left: 200px; bottom: 170px; " href="https://www.youtube.com/watch?v=DWcJFNfaw9c" target="_blank" id="text1">lofi hip hop radio - beats to sleep/chill to
                                </a>
                            </div>

                            <div>
                                    <div>
                                        <a href="https://www.youtube.com/watch?v=l7TxwBhtTUY">
                                            <img src="https://img.youtube.com/vi/l7TxwBhtTUY/maxresdefault.jpg" target="_blank" style="height: 100px;">
                                        </a>
                                    </div>
                                    <a style="position: absolute; left: 200px; bottom: 70px;" href="https://www.youtube.com/watch?v=l7TxwBhtTUY" target="_blank" id="text2">lofi hip hop radio - sad & sleepy beats 😴
                                    </a>
                                </div>

                    </div>


                    <button type="button" id="button1">Click Me!</button>
                </div>    
            </div>      
            
            


            <div id="particles" class="particles"></div>
    <script src="libs/particles/particles.js"></script>
    <script src="js/main.js"></script>
    <script src="libs/jquery-3.4.1.min.js"></script>
</body>
</html>