body, html {
    padding: 0;
    margin: 0;
}

header {
    height: 1000px;
    height: 60px; 
    background-color: whitesmoke;
    border-bottom: 1px solid grey;
    font-weight: normal; 
    padding-bottom: 1px; 
    font-family: 'Open Sans', sans-serif;
}

.particles {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
}


#blog-page {
    position: relative
    z-index 2;
    background-color: whitesmoke;
    width: 50%;
    margin: 0 auto;
    padding: 25px;
    min-height: 1000px;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
}

h1 {
    color: blue;
    font-family: 'Open Sans', sans-serif;
}

p {
    color: black;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none; 
    margin: auto;
	width: 700px;
	height: 38px;
	font-size: 20px;
    margin-top: 40px;
    font-family: 'Open Sans', sans-serif;
}


