body {
    margin: 0;
}

.particles {
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
}


header {
    height: 1000px;
    height: 60px; 
    background-color: whitesmoke;
    border-bottom: 1px solid grey;
    font-weight: normal; 
    padding-bottom: 1px; 
    font-family: 'Open Sans', sans-serif;
}

h1, p {
    font-family: 'Open Sans', sans-serif;
}



a {
    text-decoration: none; 
    margin: auto;
	width: 700px;
	height: 38px;
	font-size: 20px;
    margin-top: 40px;
    font-family: 'Open Sans', sans-serif;
}

.social { 
position: absolute;
top: 500px;
left: 1100px;
font-family: 'Open Sans', sans-serif;
} 

.video {
    position: absolute;
    top:90px;
    right: 1000px;
    font-family: 'Open Sans', sans-serif;
   
}

#button1 {
    color:white; 
    text-decoration: none; 
    user-select: none; 
    background: green; 
    padding: 10px; 
    border-radius: 10px;
}

#button1:hover{ background: blue; }





